# for verification of the contract that will be deployed 
ETHERSCAN_API_KEY="api_key_here"

# rpc urls
SEPOLIA_ETH_TESTNET_RPC_URL="rpc_url_here"

# wallet private keys
# keys used for deploying the contracts 
DEPLOYER_PRIVATE_KEY="private_key_here"
